<html><head><style type="text/css">body {
	font-family:sans-serif;
	font-size:14px;
	line-height:1.6;
	padding-top:10px;
	padding-bottom:10px;
	background-color:white;
	padding:30px;
}
body > *:first-child {
	margin-top:0 !important;
}
body > *:last-child {
	margin-bottom:0 !important;
}
a {
	color:#4183C4;
}
a.absent {
	color:#cc0000;
}
a.anchor {
	display:block;
	padding-left:30px;
	margin-left:-30px;
	cursor:pointer;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
}
h1,h2,h3,h4,h5,h6 {
	margin:20px 0 10px;
	padding:0;
	font-weight:bold;
	-webkit-font-smoothing:antialiased;
	cursor:text;
	position:relative;
}
h1:hover a.anchor,h2:hover a.anchor,h3:hover a.anchor,h4:hover a.anchor,h5:hover a.anchor,h6:hover a.anchor {
	no-repeat 10px center;
	text-decoration:none;
}
h1 tt,h1 code,h2 tt,h2 code,h3 tt,h3 code,h4 tt,h4 code,h5 tt,h5 code，h6 tt,h6 code {
	font-size:inherit;
}
h1 {
	font-size:28px;
	color:black;
}
h2 {
	font-size:24px;
	border-bottom:1px solid #cccccc;
	color:black;
}
h3 {
	font-size:18px;
}
h4 {
	font-size:16px;
}
h5 {
	font-size:14px;
}
h6 {
	color:#777777;
	font-size:14px;
}
p,blockquote,ol,dl,table,pre {
	margin:15px 0;
}
ul {
	margin:0;
}
hr {
	background:transparent repeat-x 0 0;
	border:0 none;
	color:#cccccc;
	height:4px;
	padding:0;
}
body > h2:first-child {
	margin-top:0;
	padding-top:0;
}
body > h1:first-child {
	margin-top:0;
	padding-top:0;
}
body > h1:first-child + h2 {
	margin-top:0;
	padding-top:0;
}
body > h3:first-child,body > h4:first-child,body > h5:first-child,body > h6:first-child {
	margin-top:0;
	padding-top:0;
}
a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6 {
	margin-top:0;
	padding-top:0;
}
h1 p,h2 p,h3 p,h4 p,h5 p,h6 p {
	margin-top:0;
}
li p.first {
	display:inline-block;
}
ul,ol {
	padding-left:30px;
}
ul:first-child,ol:first-child {
	margin-top:0;
}
ul:last-child,ol:last-child {
	margin-bottom:0;
}
dl {
	padding:0;
}
dl dt {
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	padding:0;
	margin:15px 0 5px;
}
dl dt:first-child {
	padding:0;
}
dl dt >:first-child {
	margin-top:0;
}
dl dt >:last-child {
	margin-bottom:0;
}
dl dd {
	margin:0 0 15px;
	padding:0 15px;
}
dl dd >:first-child {
	margin-top:0;
}
dl dd >:last-child {
	margin-bottom:0;
}
blockquote {
	border-left:4px solid #dddddd;
	padding:0 15px;
	color:#777777;
}
blockquote >:first-child {
	margin-top:0;
}
blockquote >:last-child {
	margin-bottom:0;
}
table {
	border-collapse:collapse;
	padding:0;
}
table tr {
	border-top:1px solid #cccccc;
	background-color:white;
	margin:0;
	padding:0;
}
table tr:nth-child(2n) {
	background-color:#f8f8f8;
}
table tr th {
	font-weight:bold;
	border:1px solid #cccccc;
	text-align:left;
	margin:0;
	padding:6px 13px;
}
table tr td {
	border:1px solid #cccccc;
	text-align:left;
	margin:0;
	padding:6px 13px;
}
table tr th:first-child,table tr td:first-child {
	margin-top:0;
}
table tr th:last-child,table tr td:last-child {
	margin-bottom:0;
}
img {
	max-width:100%;
}
span.frame {
	display:block;
	overflow:hidden;
}
span.frame > span {
	border:1px solid #dddddd;
	display:block;
	float:left;
	overflow:hidden;
	margin:13px 0 0;
	padding:7px;
	width:auto;
}
span.frame span img {
	display:block;
	float:left;
}
span.frame span span {
	clear:both;
	color:#333333;
	display:block;
	padding:5px 0 0;
}
span.align-center {
	display:block;
	overflow:hidden;
	clear:both;
}
span.align-center > span {
	display:block;
	overflow:hidden;
	margin:13px auto 0;
	text-align:center;
}
span.align-center span img {
	margin:0 auto;
	text-align:center;
}
span.align-right {
	display:block;
	overflow:hidden;
	clear:both;
}
span.align-right > span {
	display:block;
	overflow:hidden;
	margin:13px 0 0;
	text-align:right;
}
span.align-right span img {
	margin:0;
	text-align:right;
}
span.float-left {
	display:block;
	margin-right:13px;
	overflow:hidden;
	float:left;
}
span.float-left span {
	margin:13px 0 0;
}
span.float-right {
	display:block;
	margin-left:13px;
	overflow:hidden;
	float:right;
}
span.float-right > span {
	display:block;
	overflow:hidden;
	margin:13px auto 0;
	text-align:right;
}
pre,code,tt {
	font-size:12px;
	font-family:Consolas,"Liberation Mono",Courier,monospace;
}
code,tt {
	margin:0;
	padding:0 5px;
	white-space:nowrap;
	border:1px solid #eaeaea;
	background-color:#f8f8f8;
	border-radius:3px;
}
pre code {
	margin:0;
	padding:0;
	white-space:pre;
	border:none;
	background:transparent;
}
.highlight pre {
	background-color:#f8f8f8;
	border:1px solid #cccccc;
	font-size:13px;
	line-height:19px;
	overflow:auto;
	padding:6px 10px;
	border-radius:3px;
}
pre {
	background-color:#f8f8f8;
	border:1px solid #cccccc;
	font-size:13px;
	line-height:19px;
	overflow:auto;
	padding:6px 10px;
	border-radius:3px;
}
pre code,pre tt {
	background-color:transparent;
	border:none;
}
</style></head><body><hr>

<p><span id = "1"></span></p>

<h1>1. 手机注册</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/phoneregister">http://1.gifclub.applinzi.com/index.php/Home/index/phoneregister</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>phoneno</td>
<td>手机号码</td>
</tr>
<tr>
<td>pwd</td>
<td>密码</td>
</tr>
<tr>
<td>nickname</td>
<td>昵称</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>msg/info</td>
<td>信息描述</td>
</tr>
</tbody></table>

<hr>

<p><span id = "2"></span></p>

<h1>2. 手机登录</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/phonenologin">http://1.gifclub.applinzi.com/index.php/Home/index/phonenologin</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>phoneno</td>
<td>手机号码</td>
</tr>
<tr>
<td>pwd</td>
<td>密码</td>
</tr>
</tbody></table>

<p>返回格式：JSON<span id = "loginresponse"></span></p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>info</td>
<td>用户详细信息<span id = "userinfo"></span></td>
</tr>
<tr>
<td>email</td>
<td>邮箱地址</td>
</tr>
<tr>
<td>headpicture</td>
<td>头像URL</td>
</tr>
<tr>
<td>bgpicture</td>
<td>用户个性背景图URL</td>
</tr>
<tr>
<td>nickname</td>
<td>昵称</td>
</tr>
<tr>
<td>phoneno</td>
<td>手机号码</td>
</tr>
<tr>
<td>pwd</td>
<td>密码（MD5）</td>
</tr>
<tr>
<td>qq_tocken</td>
<td>QQ令牌</td>
</tr>
<tr>
<td>sex</td>
<td>性别（0=男）</td>
</tr>
<tr>
<td>sina_tocken</td>
<td>新浪微博令牌</td>
</tr>
<tr>
<td>userid</td>
<td>用户id</td>
</tr>
<tr>
<td>weixin_tocken</td>
<td>微信令牌</td>
</tr>
</tbody></table>

<hr>

<h1>3.邮箱注册与登录</h1>

<p>邮箱注册：<a href="http://1.gifclub.applinzi.com/index.php/Home/index/emailregister">http://1.gifclub.applinzi.com/index.php/Home/index/emailregister</a></p>

<p>邮箱登录：<a href="http://1.gifclub.applinzi.com/index.php/Home/index/emaillogin">http://1.gifclub.applinzi.com/index.php/Home/index/emaillogin</a></p>

<p>请求体格式及参数，参照<a href="#1">手机注册</a>和<a href="#2">手机登录</a>，将phoneno参数改为email参数即可。</p>

<p><a href="#loginresponse">返回格式</a>与手机登录相同。</p>

<hr>

<h1>4.第三方账号登录</h1>

<p>新浪微博账号登录：<a href="http://1.gifclub.applinzi.com/index.php/Home/index/sinaLogin">http://1.gifclub.applinzi.com/index.php/Home/index/sinaLogin</a></p>

<p>QQ账号登录：<a href="http://1.gifclub.applinzi.com/index.php/Home/index/tencentLogin">http://1.gifclub.applinzi.com/index.php/Home/index/tencentLogin</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>sina_token/qq_tocken</td>
<td>第三方账号的token值</td>
</tr>
<tr>
<td>nickname</td>
<td>第三方账号昵称</td>
</tr>
<tr>
<td>headpicture</td>
<td>第三方账号头像的URL</td>
</tr>
</tbody></table>

<p><a href="#loginresponse">返回格式</a>与手机登录相同。</p>

<hr>

<h1>5.上传用户头像</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/uploadheadpicture">http://1.gifclub.applinzi.com/index.php/Home/index/uploadheadpicture</a></p>

<p>请求体格式：表单</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>userid</td>
<td>用户id</td>
</tr>
<tr>
<td>photo</td>
<td>头像图片，png/jpg/jpeg/gif格式，不超过50KB</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>headurl</td>
<td>头像图片URL</td>
</tr>
<tr>
<td>msg</td>
<td>消息描述</td>
</tr>
</tbody></table>

<hr>

<h1>6.修改个性背景图片</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/uploadsettingbgpicture">http://1.gifclub.applinzi.com/index.php/Home/index/uploadsettingbgpicture</a></p>

<p>请求体格式：表单</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>userid</td>
<td>用户id</td>
</tr>
<tr>
<td>photo</td>
<td>头像图片，png/jpg/jpeg/gif格式，不超过50KB</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>bgpicture</td>
<td>头像图片URL</td>
</tr>
<tr>
<td>msg</td>
<td>消息描述</td>
</tr>
</tbody></table>

<hr>

<h1>7.发布GIF动态</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/publishgif">http://1.gifclub.applinzi.com/index.php/Home/index/publishgif</a></p>

<p>请求体格式：表单</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>ownerid</td>
<td>用户id</td>
</tr>
<tr>
<td>gifname</td>
<td>GIF图片，不超过3MB</td>
</tr>
<tr>
<td>text</td>
<td>图片描述</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>msg</td>
<td>消息描述</td>
</tr>
<tr>
<td>info</td>
<td>本条发布的详细信息</td>
</tr>
<tr>
<td>commentsno</td>
<td>评论数量</td>
</tr>
<tr>
<td>createtime</td>
<td>图片创建时间</td>
</tr>
<tr>
<td>gifurl</td>
<td>GIF图片的URL</td>
</tr>
<tr>
<td>likesno</td>
<td>点赞数量</td>
</tr>
<tr>
<td>newsid</td>
<td>该条动态的id</td>
</tr>
<tr>
<td>ownerid</td>
<td>发布者的id</td>
</tr>
<tr>
<td>text</td>
<td>描述文字</td>
</tr>
<tr>
<td>user</td>
<td><a href="#userinfo">发布者详细信息</a></td>
</tr>
</tbody></table>

<hr>

<h1>8.删除GIF动态</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/deletenews">http://1.gifclub.applinzi.com/index.php/Home/index/deletenews</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>newsid</td>
<td>要删除的动态的id</td>
</tr>
<tr>
<td>userid</td>
<td>当前登录的用户id</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>info</td>
<td>信息描述</td>
</tr>
</tbody></table>

<hr>

<h1>9.获取所有用户GIF图动态</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/publicnewslist">http://1.gifclub.applinzi.com/index.php/Home/index/publicnewslist</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>userid</td>
<td>当前登录的用户id</td>
</tr>
<tr>
<td>precount</td>
<td>跳过开头动态的数量</td>
</tr>
<tr>
<td>count</td>
<td>请求动态的数量</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>msg</td>
<td>用户发布<a href="#info">动态的详细信息</a>列表</td>
</tr>
</tbody></table>

<hr>

<h1>10.获取某个用户的所有GIF动态</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/personalnewslist">http://1.gifclub.applinzi.com/index.php/Home/index/personalnewslist</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>curuserid</td>
<td>当前登录的用户id</td>
</tr>
<tr>
<td>otheruserid</td>
<td>要查看的用户id</td>
</tr>
<tr>
<td>precount</td>
<td>跳过开头动态的数量</td>
</tr>
<tr>
<td>count</td>
<td>请求动态的数量</td>
</tr>
</tbody></table>

<p>注意：如果看当前登录的用户发布的所有GIF，则otheruserid和curuserid相同即可</p>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>msg</td>
<td>用户发布<a href="#info">动态的详细信息</a>列表</td>
</tr>
</tbody></table>

<hr>

<h1>11.对动态进行点赞</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/zan">http://1.gifclub.applinzi.com/index.php/Home/index/zan</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>newsid</td>
<td>要点赞的动态的id</td>
</tr>
<tr>
<td>userid</td>
<td>当前登录的用户id</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>msg</td>
<td>响应信息</td>
</tr>
</tbody></table>

<hr>

<h1>12.获取某动态被点赞的列表</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/zanlist">http://1.gifclub.applinzi.com/index.php/Home/index/zanlist</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>newsid</td>
<td>要查看点赞列表的动态的id</td>
</tr>
<tr>
<td>page</td>
<td>列表页号，从1开始</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>info</td>
<td>点赞过的<a href="#userinfo">用户详细信息</a>列表</td>
</tr>
</tbody></table>

<hr>

<h1>13.对动态进行评论</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/uploadcomment">http://1.gifclub.applinzi.com/index.php/Home/index/uploadcomment</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>newsid</td>
<td>要评论的动态的id</td>
</tr>
<tr>
<td>userid</td>
<td>当前登录的用户id</td>
</tr>
<tr>
<td>text</td>
<td>评论的内容</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>msg</td>
<td>响应信息</td>
</tr>
<tr>
<td>info</td>
<td>该条评论的id</td>
</tr>
</tbody></table>

<hr>

<h1>14.获取评论列表</h1>

<p><a href="http://1.gifclub.applinzi.com/index.php/Home/index/commentslist">http://1.gifclub.applinzi.com/index.php/Home/index/commentslist</a></p>

<p>请求体格式：字符串</p>

<table><thead>
<tr>
<th>请求参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>newsid</td>
<td>要获取评论的动态的id</td>
</tr>
<tr>
<td>page</td>
<td>列表页号，从1开始</td>
</tr>
</tbody></table>

<p>返回格式：JSON</p>

<table><thead>
<tr>
<th>返回参数</th>
<th>参数说明</th>
</tr>
</thead><tbody>
<tr>
<td>errno</td>
<td>错误代码</td>
</tr>
<tr>
<td>msg</td>
<td>响应信息</td>
</tr>
<tr>
<td>info</td>
<td>评论列表</td>
</tr>
<tr>
<td>commentsid</td>
<td>评论的id</td>
</tr>
<tr>
<td>createtime</td>
<td>评论时间</td>
</tr>
<tr>
<td>newsid</td>
<td>该评论所在的动态的id</td>
</tr>
<tr>
<td>text</td>
<td>评论的内容</td>
</tr>
<tr>
<td>user</td>
<td>发表评论的<a href="#userinfo">用户的详细信息</a></td>
</tr>
</tbody></table>
</body></html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     